############################################################
#
# General Project settings
#  If you need to make local changes do it in build.local.properties
#
############################################################

build.type=RESEARCH

# Project directory
app.Name=SensorLibrary
app.name=SensorLibrary
app.version.major=0
app.version.minor=0
app.version.revision=1
app.packages=edu.uci.ics.luci.cacophony.*

ant.build.javac.target=1.7
java.include=${java.home}/include

############################################################
#
# Project directory settings
#
############################################################

# Project directory
project.dir=${base.dir}/examples/sensorLibrary
utility.project.dir=${base.dir}/utility


# Source directory, relative to the project directory
project.src.dir=${project.dir}/src
utility.project.src.dir=${utility.project.dir}/src
project.src.java.dir=${project.src.dir}/java
utility.project.src.java.dir=${utility.project.dir}
project.src.dist.dir=${project.src.dir}/dist

project.native.dir=${project.src.dir}/native

# Python source, relative to the source directory
project.python.dir=${project.src.dir}/python

# Libraries, relative to the project directory
project.lib.dir=${project.dir}/lib
utility.project.lib.dir=${utility.project.dir}/lib

# Configuration directory, relative to the project directory
project.conf.dir=${project.dir}/conf

project.doc.dir=${project.dir}/doc

project.classes.dir=${project.dir}/classes

build.dir=${project.dir}/build
build.lib.dir=${build.dir}/lib
build.native.dir=${build.dir}/native
build.conf.dir=${build.dir}/conf
build.src.dir=${build.dir}/src
build.classes.dir=${build.dir}/classes
build.apidocs.dir =${build.dir}/docs
build.dist.dir=${build.dir}/dist

release.dir=${project.dir}/release

############################################################
#
# Default Executables
#
############################################################

javac.exe=/System/Library/Frameworks/JavaVM.framework/Versions/1.7/Home/bin/javac
javah.exe=/System/Library/Frameworks/JavaVM.framework/Versions/1.7/Home/bin/javah
cc.exe=/usr/bin/cc
pkg-config.exe=/sw/bin/pkg-config
g++.exe=/usr/bin/g++
