#The levels are DEBUG, INFO, WARN, ERROR, FATAL

log4j.rootLogger= DEBUG, STDOUT, ROLLING 

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.err
log4j.appender.STDOUT.threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p[%c:%x:%t:%r]%n     %m%n

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=sensorLibrary.log
log4j.appender.ROLLING.MaxFileSize=100KB
# Keep ten backup files
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%-5p[%c:%x:%t:%r]%m%n

log4j.logger.edu.uci.ics.luci.utility.Globals=INFO
log4j.logger.edu.uci.ics.luci.utility.Shutdown=INFO
log4j.logger.edu.uci.ics.luci.cacophony.sensors.Environment=INFO

