#This is a list of allowed clients. Remember these are regex's, no blank lines, commas must be escaped

#localhost added for efficiency
allowed_clients =  127\\.0\\.0\\.1$
#localhost added for efficiency: ipv6
allowed_clients =  0:0:0:0:0:0:0:1%0$

#uci vpn block of addresses domain is 169.234.240.100 - 169.234.255.254
	#Don's computer at UCI
allowed_clients = 128\\.195\\.59\\.179$
allowed_clients = 169\\.234\\.2[45][0-9]\\.[0-9]{1\,3}$

allowed_clients = ^.*uci\\.edu$

#all computers for now
allowed_clients = ^.*$
