#The levels are DEBUG, INFO, WARN, ERROR, FATAL

log4j.rootLogger=DEBUG, STDOUT, ROLLING, EMAIL, SMS 
#log4j.rootLogger=DEBUG, STDOUT, ROLLING, GANYMEDE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.err
log4j.appender.STDOUT.threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p[%c:%x:%t:%r]%n     %m%n

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=cacophony.log
log4j.appender.ROLLING.MaxFileSize=100KB
# Keep ten backup files
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%-5p[%c:%x:%t:%r]%m%n

#email appender
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
#defines how othen emails are send
log4j.appender.EMAIL.BufferSize=1
#Put the correct values in the following fields and uncomment
#log4j.appender.EMAIL.SMTPHost=localhost
#log4j.appender.EMAIL.From=foo@domain.edu
#log4j.appender.EMAIL.To=foo@ics.uci.edu
log4j.appender.EMAIL.Subject=Cacophony error
log4j.appender.EMAIL.threshold=FATAL
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=\r\n%-5p[%c:%x:%t:%r]%n     %m

#email appender
log4j.appender.SMS=org.apache.log4j.net.SMTPAppender
#defines how often emails are send
log4j.appender.SMS.BufferSize=1
#Put the correct values in the following fields and uncomment
#log4j.appender.SMS.SMTPHost=localhost
#log4j.appender.SMS.From=foo@domain.edu
#log4j.appender.SMS.To=myNumber@mobile.mycingular.com
log4j.appender.SMS.Subject=Cacophony error
log4j.appender.SMS.threshold=FATAL
log4j.appender.SMS.layout=org.apache.log4j.PatternLayout
log4j.appender.SMS.layout.ConversionPattern=\r\n%-5p[%c:%x:%t:%r]%n     %m



#Set up class logging levels to your taste

log4j.logger.com.quub.webserver.AccessControl=WARN
log4j.logger.com.quub.util.MyShutdown=DEBUG
log4j.logger.com.quub.util.webserver.WebServer=DEBUG
		
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=WARN

log4j.logger.me.prettyprint.cassandra.service=WARN
