#The levels are DEBUG, INFO, WARN, ERROR, FATAL

log4j.rootLogger= DEBUG, STDOUT, ROLLING 
#log4j.rootLogger=DEBUG, STDOUT, ROLLING, EMAIL, SMS 
#log4j.rootLogger=DEBUG, STDOUT, ROLLING, GANYMEDE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.err
log4j.appender.STDOUT.threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p[%c:%x:%t:%r]%n     %m%n

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=cacophony.log
log4j.appender.ROLLING.MaxFileSize=100KB
# Keep ten backup files
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%-5p[%c:%x:%t:%r]%m%n

#email appender
#log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender

#defines how othen emails are send
#log4j.appender.EMAIL.BufferSize=1
##Put the correct values in the following fields
#log4j.appender.EMAIL.SMTPHost=localhost
#log4j.appender.EMAIL.From=log4j@djp3-pc7.ics.uci.edu
#log4j.appender.EMAIL.To=djp3@ics.uci.edu
#log4j.appender.EMAIL.Subject=Cacophony error
#log4j.appender.EMAIL.threshold=FATAL
#log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.EMAIL.layout.ConversionPattern=\r\n%-5p[%c:%x:%t:%r]%n     %m

##sms appender
#log4j.appender.SMS=org.apache.log4j.net.SMTPAppender
##defines how often emails are send
#log4j.appender.SMS.BufferSize=1
#log4j.appender.SMS.SMTPHost=localhost
#log4j.appender.SMS.From=log4j@djp3-pc7.ics.uci.edu
#log4j.appender.SMS.To=2063555863@mobile.mycingular.com
#log4j.appender.SMS.Subject=Cacophony error
#log4j.appender.SMS.threshold=FATAL
#log4j.appender.SMS.layout=org.apache.log4j.PatternLayout
#log4j.appender.SMS.layout.ConversionPattern=\r\n%-5p[%c:%x:%t:%r]%n     %m



# don's settings

log4j.logger.me.prettyprint.cassandra.connection.CassandraHostRetryService=WARN
log4j.logger.edu.uci.ics.luci.cacophony.node.DummyHistory=INFO
log4j.logger.edu.uci.ics.luci.utility.Globals=INFO
log4j.logger.edu.uci.ics.luci.utility.database.DBConnectionPool=INFO
